# Un dummy data frame con variables categóricas

## Agregación de datos por categoría

In [10]:
import numpy as np
import pandas as pd

In [11]:
gender = [ "Male", "Female"]
socioeconomic_status = ["Poor", "Middle class", "Rich"]

In [13]:
n = 500
gender_dataset =[]
socioeconomic_status_dataset = []
for i in range(500):
    gender_dataset.append(np.random.choice(gender))
    socioeconomic_status_dataset.append(np.random.choice(socioeconomic_status))

In [14]:
gender_dataset[0:10]
socioeconomic_status_dataset[0:10]

['Middle class',
 'Rich',
 'Poor',
 'Rich',
 'Poor',
 'Rich',
 'Middle class',
 'Rich',
 'Rich',
 'Middle class']

In [9]:
#z -> N(0,1)
#N(m,s) ->  m + s *Z
height = 160 + 30*np.random.randn(n)
weight = 60 + 25*np.random.randn(n) 
age = 30 + 12*np.random.randn(n)
income =  18000 + 3500*np.random.randn(n)

In [15]:
data = pd.DataFrame(
    {
        "Gender" : gender_dataset,
        "Socioeconomic Status" : socioeconomic_status_dataset,
        "Height" : height,
        "Weight" : weight,
        "Age" : age,
        "Income" : income
    }
)

In [17]:
data.

,Gender,Socioeconomic Status,Height,Weight,Age,Income
0,Male,Middle class,137.396144,57.235409,16.590075,23465.459997
1,Male,Rich,153.865862,106.734021,24.490043,22936.790467
2,Male,Poor,186.927460,6.546958,44.945275,24866.628791
3,Male,Rich,201.105225,33.656466,45.277877,21810.351035
4,Male,Poor,161.271553,90.641838,20.188277,23703.754120
...,...,...,...,...,...,...
495,Female,Middle class,215.682214,87.570428,24.714492,18119.463363
496,Male,Rich,131.147418,59.486490,43.519750,23626.176732
497,Male,Rich,155.985218,34.034652,40.910818,20324.943798
498,Female,Middle class,138.994082,52.817565,15.372008,18907.092423
499,Male,Poor,121.572456,72.474726,35.637165,21363.504106

## Agrupación de datos

In [19]:
grouped_gender = data.groupby("Gender")

In [21]:
grouped_gender.groups

{'Female': [5, 6, 9, 10, 11, 12, 17, 18, 21, 23, 25, 26, 29, 30, 31, 33, 35, 37, 40, 41, 45, 46, 48, 50, 57, 59, 60, 63, 64, 65, 68, 69, 70, 72, 73, 74, 77, 78, 79, 80, 84, 85, 87, 88, 89, 92, 93, 96, 97, 99, 100, 101, 103, 104, 106, 108, 111, 113, 117, 119, 121, 123, 129, 131, 133, 135, 136, 138, 139, 140, 141, 143, 147, 148, 153, 154, 156, 159, 161, 164, 165, 166, 168, 169, 170, 171, 173, 174, 175, 176, 177, 180, 181, 183, 184, 185, 191, 192, 194, 196, ...], 'Male': [0, 1, 2, 3, 4, 7, 8, 13, 14, 15, 16, 19, 20, 22, 24, 27, 28, 32, 34, 36, 38, 39, 42, 43, 44, 47, 49, 51, 52, 53, 54, 55, 56, 58, 61, 62, 66, 67, 71, 75, 76, 81, 82, 83, 86, 90, 91, 94, 95, 98, 102, 105, 107, 109, 110, 112, 114, 115, 116, 118, 120, 122, 124, 125, 126, 127, 128, 130, 132, 134, 137, 142, 144, 145, 146, 149, 150, 151, 152, 155, 157, 158, 160, 162, 163, 167, 172, 178, 179, 182, 186, 187, 188, 189, 190, 193, 195, 198, 199, 201, ...]}

In [23]:
for labels,groups in grouped_gender:
    print(labels)
    print(groups)

Female
     Gender Socioeconomic Status      Height     Weight        Age  \
5    Female                 Rich  121.484069  66.892027  29.521820
6    Female         Middle class  161.485985  68.935719  29.283501
9    Female         Middle class  123.256894  61.954700  26.537448
10   Female         Middle class  186.507409  72.348857  28.600287
11   Female         Middle class  186.023721  77.451245  33.639407
..      ...                  ...         ...        ...        ...
487  Female                 Poor  208.227106  15.797181  42.148170
491  Female         Middle class  148.097774  57.269924  37.514236
494  Female         Middle class  187.624652 -11.738356  18.619725
495  Female         Middle class  215.682214  87.570428  24.714492
498  Female         Middle class  138.994082  52.817565  15.372008

           Income
5    15259.597244
6    14394.086155
9    18906.416998
10   20840.354429
11   16862.178495
..            ...
487  20239.684032
491  18423.485811
494  19410.278060
495  18119.463363
498  18907.092423

[271 rows x 6 columns]
Male
    Gender Socioeconomic Status      Height      Weight        Age  \
0     Male         Middle class  137.396144   57.235409  16.590075
1     Male                 Rich  153.865862  106.734021  24.490043
2     Male                 Poor  186.927460    6.546958  44.945275
3     Male                 Rich  201.105225   33.656466  45.277877
4     Male                 Poor  161.271553   90.641838  20.188277
..     ...                  ...         ...         ...        ...
492   Male                 Rich  215.575608   33.384709  50.976658
493   Male                 Poor  157.955908   90.198127  28.649666
496   Male                 Rich  131.147418   59.486490  43.519750
497   Male                 Rich  155.985218   34.034652  40.910818
499   Male                 Poor  121.572456   72.474726  35.637165

           Income
0    23465.459997
1    22936.790467
2    24866.628791
3    21810.351035
4    23703.754120
..            ...
492  17944.333275
493  21123.815081
496  23626.176732
497  20324.943798
499  21363.504106

[229 rows x 6 columns]

In [25]:
grouped_gender.get_group("Female")

,Gender,Socioeconomic Status,Height,Weight,Age,Income
5,Female,Rich,121.484069,66.892027,29.521820,15259.597244
6,Female,Middle class,161.485985,68.935719,29.283501,14394.086155
9,Female,Middle class,123.256894,61.954700,26.537448,18906.416998
10,Female,Middle class,186.507409,72.348857,28.600287,20840.354429
11,Female,Middle class,186.023721,77.451245,33.639407,16862.178495
...,...,...,...,...,...,...
487,Female,Poor,208.227106,15.797181,42.148170,20239.684032
491,Female,Middle class,148.097774,57.269924,37.514236,18423.485811
494,Female,Middle class,187.624652,-11.738356,18.619725,19410.278060
495,Female,Middle class,215.682214,87.570428,24.714492,18119.463363
498,Female,Middle class,138.994082,52.817565,15.372008,18907.092423

## Agrupación de más de una categoría

In [27]:
double_group = data.groupby(["Gender", "Socioeconomic Status"])

In [28]:
len(double_group)

6

In [29]:
for labels, groups in double_group:
    print(labels)
    print(groups)

('Female', 'Middle class')
     Gender Socioeconomic Status      Height     Weight        Age  \
6    Female         Middle class  161.485985  68.935719  29.283501
9    Female         Middle class  123.256894  61.954700  26.537448
10   Female         Middle class  186.507409  72.348857  28.600287
11   Female         Middle class  186.023721  77.451245  33.639407
12   Female         Middle class  179.586405  93.207964  58.249016
..      ...                  ...         ...        ...        ...
485  Female         Middle class  148.878744  77.564015  28.848662
491  Female         Middle class  148.097774  57.269924  37.514236
494  Female         Middle class  187.624652 -11.738356  18.619725
495  Female         Middle class  215.682214  87.570428  24.714492
498  Female         Middle class  138.994082  52.817565  15.372008

           Income
6    14394.086155
9    18906.416998
10   20840.354429
11   16862.178495
12   16617.690784
..            ...
485  18115.872598
491  18423.485811
494  19410.278060
495  18119.463363
498  18907.092423

[86 rows x 6 columns]
('Female', 'Poor')
     Gender Socioeconomic Status      Height     Weight        Age  \
18   Female                 Poor  167.694853  94.483053  32.425052
21   Female                 Poor  172.240288  21.714748  47.924930
30   Female                 Poor  146.540612  48.178480  40.113256
31   Female                 Poor  154.751190  84.355789  35.690451
41   Female                 Poor  147.181293  33.064494  16.173772
..      ...                  ...         ...        ...        ...
447  Female                 Poor  148.368645  59.620076  28.136385
461  Female                 Poor  126.849837  53.382022  51.795598
471  Female                 Poor  137.310456  65.240189  37.644811
474  Female                 Poor  140.853528  89.173524  31.625277
487  Female                 Poor  208.227106  15.797181  42.148170

           Income
18   15618.241646
21   19029.835562
30   16588.701904
31   17105.173384
41   16154.948878
..            ...
447  17213.714773
461  16124.763395
471  17206.167261
474  16058.649201
487  20239.684032

[80 rows x 6 columns]
('Female', 'Rich')
     Gender Socioeconomic Status      Height      Weight        Age  \
5    Female                 Rich  121.484069   66.892027  29.521820
23   Female                 Rich  164.095426   35.499065  23.890972
26   Female                 Rich  107.566750   62.370672  37.192487
29   Female                 Rich  127.074648   33.003219  21.846367
46   Female                 Rich  162.247725   64.707704  22.160624
..      ...                  ...         ...         ...        ...
473  Female                 Rich  145.068209   45.078399  48.034155
481  Female                 Rich  149.508244  118.976521  35.355238
483  Female                 Rich  144.573970   48.441049  29.754131
484  Female                 Rich  186.576918   61.033703  37.600356
486  Female                 Rich  200.707891   31.228844  46.410643

           Income
5    15259.597244
23   15564.285185
26   13945.731409
29   16359.479566
46   18279.121075
..            ...
473  11497.080254
481  13726.569961
483  14708.631651
484  17474.610803
486  18642.442038

[105 rows x 6 columns]
('Male', 'Middle class')
    Gender Socioeconomic Status      Height      Weight        Age  \
0     Male         Middle class  137.396144   57.235409  16.590075
14    Male         Middle class  126.411493   40.314352  25.852419
16    Male         Middle class  214.540720   89.272622  17.633292
28    Male         Middle class  184.880314   28.972794  34.732292
49    Male         Middle class  178.862833   31.581395  30.880971
..     ...                  ...         ...         ...        ...
453   Male         Middle class  115.186984   32.434435  32.846138
454   Male         Middle class  137.921981   25.005699  47.691297
466   Male         Middle class  120.119384   35.935937  28.209895
467   Male         Middle class  137.739561  102.201490  32.900230
468   Male         Middle class  191.387890   88.558785  41.866733

           Income
0    23465.459997
14   19126.614962
16   22988.441584
28   18173.378085
49   13844.132434
..            ...
453  17506.068312
454  16316.574817
466  13695.138255
467  17214.683600
468  14191.977988

[71 rows x 6 columns]
('Male', 'Poor')
    Gender Socioeconomic Status      Height      Weight        Age  \
2     Male                 Poor  186.927460    6.546958  44.945275
4     Male                 Poor  161.271553   90.641838  20.188277
19    Male                 Poor  174.297638  101.825192  22.143239
24    Male                 Poor  160.042224   56.449013  60.187392
32    Male                 Poor  191.267913   91.980877   4.213978
..     ...                  ...         ...         ...        ...
464   Male                 Poor  169.156116   77.988472  22.024935
465   Male                 Poor  126.765965   58.775747   9.592179
478   Male                 Poor  135.556630   67.879253  53.691703
493   Male                 Poor  157.955908   90.198127  28.649666
499   Male                 Poor  121.572456   72.474726  35.637165

           Income
2    24866.628791
4    23703.754120
19   19621.923684
24   21913.241494
32   13325.568120
..            ...
464  22855.460339
465  21800.463763
478  15617.092220
493  21123.815081
499  21363.504106

[78 rows x 6 columns]
('Male', 'Rich')
    Gender Socioeconomic Status      Height      Weight        Age  \
1     Male                 Rich  153.865862  106.734021  24.490043
3     Male                 Rich  201.105225   33.656466  45.277877
7     Male                 Rich  166.065955    9.838349  15.538828
8     Male                 Rich  134.786172   73.606242  31.530529
13    Male                 Rich  210.127963   44.497503  24.315477
..     ...                  ...         ...         ...        ...
489   Male                 Rich  163.327152   51.274610  30.889697
490   Male                 Rich  164.098876   61.967559  34.147850
492   Male                 Rich  215.575608   33.384709  50.976658
496   Male                 Rich  131.147418   59.486490  43.519750
497   Male                 Rich  155.985218   34.034652  40.910818

           Income
1    22936.790467
3    21810.351035
7    20151.011125
8    12277.697604
13   26829.333339
..            ...
489  17373.312173
490   8422.519773
492  17944.333275
496  23626.176732
497  20324.943798

[80 rows x 6 columns]